@charset "utf-8";

nav.nacolor1 {
	background: cyan;
}

nav.nacolor2 {
	background: dodgerblue;
}

.navbar-nav{

}
.nav-item {

}

.nav-link {color:white;}

.findIdPw {

}

.findIdPw .fa{
	color:#bbb;
}

.findIdPw a{
	font-size: 13px;
	color: #555;
	text-decoration: none;
}

.findIdPw a:hover {
	text-decoration: underline;
}

.findIdPw a+a:before{
	content:'';
	display:inline-block;
	background-color:#808080;
	width:3px;
	height:3px;
	vertical-align: 3px;
	margin:0 5px;
}

.nav.nav-tabs a{
	color:#666;
}